<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="@string/add"
        app:showAsAction="always" />
    <item
        android:id="@+id/clear"
        android:checkable="false"
        android:title="@string/clear_all"
        android:visible="true" />
    <item
        android:id="@+id/menu_sort"
        android:title="@string/sort_by">
        <menu>
            <item
                android:id="@+id/submenu_date_created"
                android:title="Date created" />
            <item
                android:id="@+id/submenu_data_deadline"
                android:title="Deadline date" />
            <item
                android:id="@+id/submenu_alphabetical"
                android:title="Alphabetical" />
        </menu>
    </item>

</menu>